# NLtimer

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  PERFORMANCE_AUDIT_REPORT.md  README.md  build.gradle.kts  fix.ps1  gradle.properties  gradlew  package-lock.json  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/coding-agent/: SKILL.md
.codex/: hooks.json
.codex/hooks/: install_debug_on_stop.ps1
.github/workflows/: publish-release.yaml
.kilo/: kilo.jsonc
.omc/: project-memory.json
.opencode/plugins/: superpowers-awareness.ts
.superpowers/brainstorm/23748-1778518371/: .server-info  color-scheme.html  stats-layout.html
.superpowers/brainstorm/25424-1778516165/: .server-stopped  color-intensity.html  final-design.html  scheme-comparison.html  tone-mapping.html
.superpowers/brainstorm/current-session/: .server-info  .server-stopped  architecture.html  data-model.html  datastore-layer.html  design-b-registry.html  design-revisions.html  design-s1-architecture.html  design-s2-components-1.html  design-s2-components-2.html  design-s3-components-3.html  final-design.html  fusion-strategies.html  google-sans-removal.html  momentum-reef-overview.html  momentum-theme-analysis.html  new-behavior-dialog-ui.html  new-behavior-dialog-v2.html  new-behavior-dialog-v3.html  tag-management-ui-components.html  tag-management-ui.html  theme-engine-v2.html  theme-engine.html  variant-detail.html  waiting.html
.superpowers/brainstorm/session-123566754/: .server-stopped  bottom-sheet-v2.html  bottom-sheet.html  grid-design-v2.html  grid-layout.html
.superpowers/brainstorm/session-20260515-130152/: .server-info  .server-stopped
.superpowers/brainstorm/temp-session/: .server-info  .server-stopped  design.html  drawer-layout.html  layout.html
.trae/rules/: ai-context-sync.md  build.md  debug-component-comment-style.md  git-commit-message.md
.trunk/: actions  logs  notifications  tools
.trunk/plugins/: trunk
.zed/: tasks.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
buildSrc/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
core/behaviorui/: build.gradle.kts
core/data/: build.gradle.kts
core/debugui/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/tools/: build.gradle.kts
docs/: UNIT_TEST_AUDIT.md  code-review-report.md  database-models.md  refactor-optimization-scout.md
docs/ai generate/: DialogActivities.kt  DialogNoteBox.kt  addActivitiesPop.kt  signTimepluser.kt  timepicker.kt
docs/ai-context/: 00-index.md  01-architecture.md  02-data-model.md  03-tech-stack.md  04-module-detail.md  05-conventions.md  MAINTENANCE.md
docs/logcat/: 2026-04-28-00-40  2026-05-01-1
docs/myNote/: 时间约束.md  用问答的方式引导我完善这个主页的设计，需-AI-20260426-155005.md
docs/reference/: Momentum-vs-Reef-样式风格提取报告.md
docs/superpowers/plans/: 2026-04-24-nltimer-architecture.md  2026-04-25-nltimer-app-framework.md  2026-04-25-nltimer-ui-optimization.md  2026-04-26-home-page.md  2026-04-27-activity-management-plan.md  2026-04-27-behavior-detail-sheet-implementation.md  2026-04-27-buildsrc-convention-plugins.md  2026-04-27-category-management.md  2026-04-27-nltimer-theme-system-plan.md  2026-04-27-unified-category-system.md  2026-04-29-debug-form-interaction-plan.md  2026-04-29-generic-form-sheet-plan.md  2026-04-29-new-behavior-dialog-ui.md  2026-04-29-tag-management-plan.md  2026-04-29-ui-component-debug-page-plan.md  2026-05-03-grid-cell-empty-long-press.md  2026-05-03-grid-cell-empty-popup-menu.md  2026-05-03-home-log-layout.md  2026-05-04-database-debug-tools-plan.md  2026-05-04-fab-drag-menu.md  2026-05-04-home-cross-day-lazy-load.md  2026-05-04-time-label-appearance.md  2026-05-04-unify-form-specs-plan.md  2026-05-05-behavior-time-conflict.md  2026-05-05-time-constraint-and-sorting.md  2026-05-05-unit-test-generation.md  2026-05-06-settings-navigation-implementation.md  2026-05-08-behavior-management.md  2026-05-08-field-detail-debug-plan.md  2026-05-08-icon-library.md  2026-05-08-moment-layout.md  2026-05-08-style-config.md  2026-05-09-code-optimization.md  2026-05-09-expressive-fusion.md  2026-05-09-seconds-preservation.md  2026-05-09-topbar-v2.md  2026-05-10-bar-mode.md  2026-05-10-data-management.md  2026-05-11-center-fab-bottom-bar.md  2026-05-13-architecture-extraction.md  (+3 more)
docs/superpowers/specs/: 2026-04-24-nltimer-architecture-design.md  2026-04-25-nltimer-app-framework-design.md  2026-04-25-nltimer-ui-optimization-design.md  2026-04-26-home-page-design.md  2026-04-27-activity-management-design.md  2026-04-27-behavior-detail-sheet-design.md  2026-04-27-buildsrc-convention-plugins-design.md  2026-04-27-category-management-design.md  2026-04-27-nltimer-theme-system-design.md  2026-04-27-unified-category-system-design.md  2026-04-29-debug-form-interaction-enhance-design.md  2026-04-29-generic-form-sheet-debug-design.md  2026-04-29-tag-management-design.md  2026-04-29-ui-component-debug-page-design.md  2026-05-03-grid-cell-empty-long-press-design.md  2026-05-03-grid-cell-empty-popup-menu-design.md  2026-05-03-home-log-layout-design.md  2026-05-04-database-debug-tools-design.md  2026-05-04-fab-drag-menu-design.md  2026-05-04-home-cross-day-lazy-load-design.md  2026-05-04-time-label-appearance-design.md  2026-05-04-unify-form-specs-design.md  2026-05-05-behavior-time-conflict-design.md  2026-05-05-time-constraint-and-sorting-design.md  2026-05-06-settings-navigation-design.md  2026-05-08-behavior-management-design.md  2026-05-08-field-detail-debug-design.md  2026-05-08-icon-library-design.md  2026-05-08-moment-layout-design.md  2026-05-08-sheet-refactor-design.md  (+19 more)
feature/behavior_management/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/home/: build.gradle.kts
feature/management_activities/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/stats/: build.gradle.kts
feature/sub/: build.gradle.kts
feature/tag_management/: build.gradle.kts
feature/timer/: build.gradle.kts
gradle/: libs.versions.toml
(+417 files in other folders)
