# 🔥 核心优化：限制 Gradle 内存（解决占用4G问题）
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AndroidX & Kotlin
android.useAndroidX=true
kotlin.code.style=official

# App 版本配置（不动）
APP_VERSION_NAME=0.0.7
APP_VERSION_CODE=7
APP_ID=com.nltimer.app

# AGP & Kotlin 设置（不动）
android.builtInKotlin=true
android.newDsl=true

# 依赖配置（不动）
android.dependency.excludeLibraryComponentsFromConstraints=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# ✅ 性能优化（保留有效项，去掉冲突项）
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.kotlin.dsl.allWarningsAsErrors=false

# ⚠️ 重要：configuration-cache 容易导致进程残留，建议关闭
# org.gradle.configuration-cache=true