org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# App versioning
APP_VERSION_NAME=0.0.5
APP_VERSION_CODE=5
APP_ID=com.nltimer.app

# AGP & Kotlin settings
android.builtInKotlin=true
android.newDsl=true

# Performance & Modern Defaults
android.dependency.excludeLibraryComponentsFromConstraints=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Build performance
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.kotlin.dsl.allWarningsAsErrors=false
