# ==============================================================================
# 🔥 Gradle JVM 参数（多 Worktree 极致优化）
# ==============================================================================
# 说明：
# - Xmx1536m: 每个守护进程最大1.5G（KSP + Lint 并行需要更多堆空间）
# - Xms768m: 初始堆768m，避免运行中频繁扩容
# - MaxMetaspaceSize=512m: KSP注解处理+Lint类加载需要更大元空间（256m在clean build时OOM）
# - UseParallelGC: 并行GC，吞吐量优先，比G1更适合编译场景
# - MinHeapFreeRatio=10 / MaxHeapFreeRatio=20: GC后堆空闲比例，强制JVM更积极回收
# - kotlin.daemon.jvm.options: Kotlin编译器独立内存限制
org.gradle.jvmargs=-Xmx1536m -Xms768m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx512m,-Xms256m"

# ==============================================================================
# 🔥 守护进程管理
# ==============================================================================
org.gradle.daemon=true
# 5分钟空闲自动释放（你开5个worktree，不用的自动退出）
org.gradle.daemon.idletimeout=300000

# ==============================================================================
# 🔥 多 Worktree 核心优化
# ==============================================================================
# VFS（虚拟文件系统）监听，减少文件扫描开销
org.gradle.vfs.watch=true

# 构建缓存（所有worktree共享~/.gradle/caches）
org.gradle.caching=true

# 并行编译
org.gradle.parallel=true

# 🔥 关键：限制worker数
# 保守值2，防止多个worktree同时编译时CPU/内存爆炸
# 5个worktree同时编译 × 2 worker = 10个并行任务，16G内存勉强够
org.gradle.workers.max=2

# 🔥 绝对不能开！多worktree下必冲突
org.gradle.configuration-cache=false

# ==============================================================================
# 🔥 Kotlin 编译优化
# ==============================================================================
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.java=true

# Kotlin守护进程额外配置（在jvmargs里已经通过-Dkotlin.daemon.jvm.options设置）
# 这里补充其他选项
kotlin.compiler.execution.strategy=daemon

# ==============================================================================
# Android 项目固定配置
# ==============================================================================
android.useAndroidX=true
kotlin.code.style=official
android.builtInKotlin=true
android.newDsl=true
android.dependency.excludeLibraryComponentsFromConstraints=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# ==============================================================================
# 其他优化
# ==============================================================================
org.gradle.kotlin.dsl.allWarningsAsErrors=false
org.gradle.console=plain

# 构建扫描（性能分析时手动开启）
# org.gradle.build-scan.enabled=false

# ==============================================================================
# 版本信息
# ==============================================================================
APP_VERSION_NAME=0.0.7
APP_VERSION_CODE=7
APP_ID=com.nltimer.app