[versions]
agp = "9.2.0"
androidx_activity_compose = "1.13.0"
androidx_test = "1.7.0"
androidx_test_ext = "1.3.0"
compose_bom = "2025.12.01"
core_ktx = "1.17.0"
detekt = "1.23.8"
hilt = "2.59.2"
hilt_navigation_compose = "1.2.0"
junit = "4.13.2"
junit5 = "5.11.4"
kotlin = "2.3.21"
ksp = "2.3.6"
lifecycle = "2.9.0"
mockk = "1.13.13"
navigation_compose = "2.9.0"
kotlinx_coroutines_test = "1.10.2"
turbine = "1.2.0"
compile_sdk_version = "36"
min_sdk_version = "31"
target_sdk_version = "36"
room = "2.7.1"
materialkolor = "4.1.1"
colorpicker = "1.1.3"
datastore_preferences = "1.2.1"
okio = "3.9.1"
profileinstaller = "1.4.1"
splashscreen = "1.2.0-beta01"
uiautomator = "2.3.0"
benchmark_macro_junit4 = "1.4.0"
animation = "1.11.0"
kotlinx-collections-immutable = "0.3.7"
compose_material3_expressive = "1.5.0-alpha12"
kotlinx_serialization = "1.8.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_material3_expressive = { module = "androidx.compose.material3:material3", version.ref = "compose_material3_expressive" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_test" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
datastore_preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore_preferences" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Plugin coordinates for buildSrc
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
# kotlin_android is no longer required in AGP 9.0+
# kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt_android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
